.app-navigation {
  display: block;
  position: absolute;
  z-index: 1;
  top: 10px;
  left: 10px;
  background: rgba(255, 255, 255, 0.5);

  a {
    display: block;
  }
}

.app-navigation__list {
  padding: 10px;
  margin: 0;
}

.burger{
  display: none;
}

@media (max-width: 600px) {
  .app-navigation {

  }
}