.life-in-months {
  position: relative;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;

  width: fit-content;
  margin: 0 auto;
  padding: 20px;
}

.life-in-months__row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  transition: all 0.3s;
  padding: 0 30px;
  align-items: center;

  &--hovered .life-item {
    transform: scale(2);
  }
}

.life-in-months__item {
  width: 20px;
  height: 20px;
  margin: 7px 15px;
}

.life-row-year {
  width: 20px;
  font-size: 20px;
  margin-right: 20px;
  text-align: right;

  &--spent {
    color: grey;
  }
}

@media (max-width: 1450px) {
  .life-in-months__item {
    width: 15px;
    height: 15px;
    margin: 7px 10px;
  }
}

@media (max-width: 1080px) {
  .life-in-months__item {
    width: 10px;
    height: 10px;
    margin: 5px 5px;
  }

  .life-in-months__row {
    padding: 0 20px;
  }

  .life-row-year {
    font-size: 14px;
  }
}

@media (max-width: 690px) {
  .life-in-months {
    padding: 0;
  }

  .life-in-months__row {
    padding: 2px 5px;
    width: 50vw;
    justify-content: center;
  }

  .life-row-year {
    margin-right: 5px;
  }
}

@media (max-width: 600px) {
  .life-in-months {
    padding: 0;
  }

  .life-in-months__item {
    width: 8px;
    height: 8px;
    margin: 3px;
  }

  .life-in-months__row {
    padding: 2px 5px;
    width: 50vw;
    justify-content: space-around;
  }

  .life-row-year {
    font-size: 12px;
    margin-right: 5px;
  }
}

@media (max-width: 600px) and (max-height: 700px) {
  .life-in-months__row {
    padding: 1px 5px;
  }
}

@media (max-width: 420px) {
  .life-in-months__item {
    margin: 2px;
  }
}

@media (max-width: 380px) {
  .life-in-months__row {
    padding: 1px 2px;
  }

  .life-in-months__item {
    margin: 1px;
  }
}