* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
}

.full-page-container {
    min-width: 100vw;
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button {
    color: black;
    border: 1px solid black;
    padding: 5px;
    min-width: 30px;
    text-decoration: none;

    &--square {
        width: 30px;
        height: 30px;
        text-align: center;
    }
}



.calendar {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 30px;
    justify-content: center;
}

.life-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border: 1px solid black;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.15s;

    &--small {
        width: 8px;
        height: 8px;
        border: 1px solid black;
        margin: 4px 4px;
    }

    &--medium {
        width: 15px;
        height: 15px;
        border: 1px solid black;
        margin: 5px 5px;
    }

    &--spent {
        color: dimgray;
        border-color: gray;
    }

    &--active {
        font-weight: bold;
        outline: 1px solid black;
    }
    &--small.life-item--active {
        outline: 2px solid black;
    }

    &--invisible {
        opacity: 0;
    }

    &--selected {
        background: rgba(0, 0, 0, 0.5);
        border-color: rgba(0, 0, 0, 0.5);
    }
}


.weekContainer {
    box-sizing: border-box;
    flex-wrap: nowrap;
    padding: 10px;
    min-height: 72px;
    min-width: 384px;
}

.weekTitle {
    text-align: center;
    padding-top: 15px;
}

.anim-pulse {
    animation: pulse .5s infinite alternate;
    transform-origin: center;
}

@keyframes pulse {
    to { transform: scale(1.4); }
}